*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid red;*/
}

.container{
    width: 900px;
    height: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 595px 300px;
    gap: 5px;
}

.container > div{
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.washington{
    grid-column: 1/3;
    grid-row: 1/2;
}

.oldman{
    grid-column: 3/5;
    grid-row: 1/2;
}

@media (max-width: 568px) {
    body {
        background-color: #000;
    }
    .container{
        width: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "washington"
        "oldman"
        "kunis"
        "stevenson"
        "beals"
        "gambon"
        ;

    }
    .washington{
        grid-area: washington;
    }

    .oldman{
        grid-area: oldman;
    }

    .kunis{
        grid-area: kunis;
    }

    .stevenson{
        grid-area: stevenson;
    }

    .beals{
        grid-area: beals;
    }

    .gambon{
        grid-area: gambon;
    }

}


